<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Entête</title>
    <style>
        body {
            background-image: url('36424074-résumé-arrière-plan-flou-pour-le-site-web-l-impression-et-un-autre.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        header h2 {
            text-transform: uppercase;
            text-shadow: 0px 0px 3px teal;
            color: #800080;
            font-size: 2em;
            margin: 20px 0;
        }
        header h3 {
            color: #800080;
            font-size: 1.5em;
        }
        header a {
            text-decoration: none;
            color: #800080;
        }
        header a:hover {
            text-decoration: underline;
        }
        .logo-left {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .logo-right {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://uac.bj/" target="_blank">
            <img src="eraser2.png" alt="UAC" class="logo-left" height="130" width="120" title="Accéder au site de l'UAC">
        </a>
        <a href="https://eneam.uac.bj/" target="_blank">
            <img src="eraser3.png" alt="ENEAM" class="logo-right" height="120" width="120" title="Accéder au site de l'ENEAM">
        </a>
        <h2>Université d'Abomey-Calavi</h2>
        <h3>
            <em>
                <a href="https://eneam.uac.bj/" target="_blank" title="Accéder au site">
                    École Nationale d'Économie Appliquée et de Management
                </a>
            </em>
        </h3>
    </header>
</body>
</html>