<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #800080;
            color: white;
            padding: 20px;
        }
        nav {
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .nav-button {
            background-color: #800080;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px 0;
            cursor: pointer;
            font-size: 16px;
            width: 200px; /* largeur fixe pour les boutons */
            text-align: center;
        }
        .nav-button:hover {
            background-color: #4d004d;
        }
    </style>
        <script>
        // Fonction pour rediriger tous les liens vers la frame "Page"
        function redirectPage(button) {
            window.frames['Page'].location.href = button.dataset.href;
            return false; // Pour empêcher le lien de s'ouvrir dans une nouvelle fenêtre
        }
    </script>
</head>
<body>
    <header>
        <h1>Bienvenue sur mon site</h1>
    </header>
    <nav>
        <button class="nav-button" onclick="location.href='Index.html'" >Touche Personnelle</button>
        <button class="nav-button" onclick="location.href='eneam.html'" target="Page">ENEAM</button>
        <button class="nav-button" onclick="location.href='Bienvenue.html'" >Bienvenue</button>
        <button class="nav-button" onclick="location.href='cvHermine.html'" >CV</button>
        <button class="nav-button" onclick="location.href='Essai.html'" >Essai</button>
        <button class="nav-button" onclick="location.href='Tabfiliere.html'" >Filière d'Eneam</button>
        <button class="nav-button" onclick="location.href='Tableaux .html'" >Autres informations</button>
    </nav>
    <a href='page.html' target='Page'>
</body>
</html>